# spring-boot-starter-dubbox

./: .gitignore  README.md  pom.xml
src/main/java/com/ybveg/dubbox/: ReferenceProxyFactory.java
src/main/java/com/ybveg/dubbox/config/: DubboProperties.java  DubboxAutoConfiguration.java  DubboxAutoConfigurationBak.java  DubboxContextInitializer.java  DubboxHolderListener.java  DubboxProperties.java  SerializeConfig.java
src/main/java/com/ybveg/dubbox/serialize/: DubboxSpringFactory.java  SerializationOptimizerImpl.java  SerializeScanner.java
